server {
    listen 80;

    location / {
        proxy_pass http://webapp:3000/;
    }

    location /api/ {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api_gateway:3000/;
    }
}